langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.call_to_action.field_cta_text
    - field.field.paragraph.call_to_action.field_link
    - paragraphs.paragraphs_type.call_to_action
  module:
    - link
id: paragraph.call_to_action.default
targetEntityType: paragraph
bundle: call_to_action
mode: default
content:
  field_cta_text:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_link:
    weight: 0
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
hidden:
  created: true
  status: true
  uid: true
