langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.one_image.field_image
    - field.field.paragraph.one_image.field_title
    - paragraphs.paragraphs_type.one_image
    - responsive_image.styles.content_full_width
  module:
    - responsive_image
id: paragraph.one_image.default
targetEntityType: paragraph
bundle: one_image
mode: default
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: content_full_width
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
hidden:
  field_title: true
