langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.call_to_action.field_cta_text
    - field.field.paragraph.call_to_action.field_link
    - paragraphs.paragraphs_type.call_to_action
  module:
    - link
id: paragraph.call_to_action.default
targetEntityType: paragraph
bundle: call_to_action
mode: default
content:
  field_cta_text:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_link:
    weight: 1
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: link
    region: content
hidden: {  }
