langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.3_images.field_image_1
    - field.field.paragraph.3_images.field_image_2
    - field.field.paragraph.3_images.field_image_3
    - paragraphs.paragraphs_type.3_images
    - responsive_image.styles.content_33pc_width
  module:
    - responsive_image
id: paragraph.3_images.default
targetEntityType: paragraph
bundle: 3_images
mode: default
content:
  field_image_1:
    weight: 1
    label: hidden
    settings:
      responsive_image_style: content_33pc_width
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
  field_image_2:
    weight: 2
    label: hidden
    settings:
      responsive_image_style: content_33pc_width
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
  field_image_3:
    weight: 3
    label: hidden
    settings:
      responsive_image_style: content_33pc_width
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
hidden: {  }
