langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.fixed_html_text_image.field_images
    - field.field.paragraph.fixed_html_text_image.field_text
    - image.style.thumbnail
    - paragraphs.paragraphs_type.fixed_html_text_image
  module:
    - image
    - text
id: paragraph.fixed_html_text_image.default
targetEntityType: paragraph
bundle: fixed_html_text_image
mode: default
content:
  field_images:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
  uid: true
