langcode: en
status: true
dependencies: {  }
name: content_33pc_width
label: 'Content 33pc width square'
effects:
  e6c8bde4-9164-4300-b94b-c673b6ea599f:
    uuid: e6c8bde4-9164-4300-b94b-c673b6ea599f
    id: image_scale_and_crop
    weight: 1
    data:
      width: 260
      height: 260
