langcode: en
status: true
dependencies: {  }
name: header_wide
label: 'Header wide'
effects:
  58cc241e-a34a-45d4-bc3e-a91b0ab413c6:
    uuid: 58cc241e-a34a-45d4-bc3e-a91b0ab413c6
    id: image_scale_and_crop
    weight: 1
    data:
      width: 2500
      height: 500
