langcode: en
status: true
dependencies: {  }
name: mobile_wide
label: 'Mobile wide'
effects:
  90837ad5-a48f-4dc0-ad79-d2f19804e11f:
    uuid: 90837ad5-a48f-4dc0-ad79-d2f19804e11f
    id: image_scale_and_crop
    weight: 1
    data:
      width: 480
      height: 300
