langcode: en
status: true
dependencies: {  }
name: header_lower_normal
label: 'Header lower normal'
effects:
  5d7cd952-8d80-4a15-a57a-8f30c4dff537:
    uuid: 5d7cd952-8d80-4a15-a57a-8f30c4dff537
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1250
      height: 250
