langcode: en
status: true
dependencies: {  }
name: mobile_square
label: 'Mobile square'
effects:
  2cda7a59-9af0-48a1-9829-fa75e1f398b1:
    uuid: 2cda7a59-9af0-48a1-9829-fa75e1f398b1
    id: image_scale_and_crop
    weight: 1
    data:
      width: 480
      height: 480
