langcode: en
status: true
dependencies: {  }
name: header_lower
label: 'Header lower'
effects:
  2f287f22-c80a-430f-83a5-3594c546ab1c:
    uuid: 2f287f22-c80a-430f-83a5-3594c546ab1c
    id: image_scale_and_crop
    weight: 1
    data:
      width: 400
      height: 150
