langcode: en
status: true
dependencies: {  }
name: content_full_width
label: 'Content full width'
effects:
  351bb731-2a62-4e65-b182-c3acaff1da8f:
    uuid: 351bb731-2a62-4e65-b182-c3acaff1da8f
    id: image_scale
    weight: 1
    data:
      width: 450
      height: 450
      upscale: false
