langcode: en
status: true
dependencies: {  }
name: header_lower_wide
label: 'Header lower wide'
effects:
  347437f3-d6fd-4a22-8d8d-fcdc94623f15:
    uuid: 347437f3-d6fd-4a22-8d8d-fcdc94623f15
    id: image_scale_and_crop
    weight: 1
    data:
      width: 2500
      height: 400
