langcode: en
status: true
dependencies:
  config:
    - image.style.header_lower
    - image.style.header_lower_normal
    - image.style.header_lower_tab
    - image.style.header_lower_wide
id: header_lower
label: 'Header lower'
image_style_mappings:
  -
    breakpoint_id: thatswhy.wide
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: header_lower_wide
  -
    breakpoint_id: thatswhy.normal
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: header_lower_normal
  -
    breakpoint_id: thatswhy.tab
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: header_lower_tab
  -
    breakpoint_id: thatswhy.mobile
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: header_lower
breakpoint_group: thatswhy
fallback_image_style: header_lower
