langcode: en
status: true
dependencies:
  config:
    - image.style.content_33pc_width_wide
    - image.style.mobile_wide
id: content_33pc_width_wide
label: 'Content 33pc width wide'
image_style_mappings:
  -
    breakpoint_id: thatswhy.tab
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: content_33pc_width_wide
  -
    breakpoint_id: thatswhy.mobile
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: mobile_wide
breakpoint_group: thatswhy
fallback_image_style: mobile_wide
