{
  "name": "drupal/thatswhy_paragraphs",
  "description" : "Enables default paragraph entities",
  "type": "drupal-module",
  "licence": "proprietary",
  "require": {
    "drupal/core": "~8",
    "drupal/paragraphs": "^1.2",
    "drupal/video_embed_field": "^1.5",
    "drupal/flexslider": "^2.0@beta"
  }
}