name: "Thats Why default paragraphs"
type: module
description: "Thats Why default paragraphs"
package: "That's Why"
core: 8.x
dependencies:
  - paragraphs
  - link
  - options
  - image
  - file
  - breakpoint
  - video_embed_field
  - flexslider
  - flexslider_fields
  - responsive_image
  - content_translation