thatswhy.mobile:
  label: mobile
  mediaQuery: ''
  weight: 0
  multipliers:
    - 1x
thatswhy.tab:
  label: tab
  mediaQuery: 'all and (min-width: 481px)'
  weight: 1
  multipliers:
    - 1x
thatswhy.normal:
  label: normal
  mediaQuery: 'all and (min-width: 768px)'
  weight: 2
  multipliers:
    - 1x
thatswhy.wide:
  label: wide
  mediaQuery: 'all and (min-width: 1500px)'
  weight: 2
  multipliers:
    - 1x
